{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "compile",
            "command": "${workspaceRoot}/node_modules/.bin/tsc",
            "args": [],
            "isShellCommand": true,
            "isBuildCommand": true,
            "showOutput": "silent",
            "problemMatcher": "$tsc-watch"
        },
        {
            "taskName": "watch",
            "command": "${workspaceRoot}/node_modules/.bin/tsc",
            "args": ["-w"],
            "isShellCommand": true,
            "isBuildCommand": true,
            "showOutput": "silent",
            "problemMatcher": "$tsc"
        }
    ]
}